<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in PreviewViewController.drawVisionSquares(observations:):PreviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "o.boundingBox.origin.y">
            </PersistentString>
            <PersistentString
               value = "o.boundingBox.size.height">
            </PersistentString>
            <PersistentString
               value = "o.boundingBox.size.width">
            </PersistentString>
            <PersistentString
               value = "o.boundingBox.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResultViewController.viewWillAppear(_:):ResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PreviewViewController.photoOutput(_:didFinishProcessingPhoto:error:):PreviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.fileDataRepresentation()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PreviewViewController.takePhotoPart(rectangle:image:):PreviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$b">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
